<!--pages/download/download.wxml-->
<!-- <web-view src="https://app.ma.scrmtech.com/resources/resourceFront/ResourceList?pf_uid=7059_1258&page_no=0&pf_type=3&category=2028&open_id=oznySw5B51SN1YhiG7YihqXFiEhc"></web-view> -->
<web-view src="https://app.ma.scrmtech.com/svip/sapIndex/SapSourceList?pf_uid=7059_1258&page=0&source=1&pf_type=3&category=2028"></web-view>
